{
  "name": "@grudge-studio/pipeline",
  "version": "1.0.0",
  "description": "Grudge Studio Asset Pipeline — convert, optimize, avatar-rig, validate, and sync 3D assets",
  "type": "module",
  "scripts": {
    "pipeline": "node pipeline/batch.mjs all",
    "pipeline:convert": "node pipeline/batch.mjs convert",
    "pipeline:optimize": "node pipeline/batch.mjs optimize",
    "pipeline:avatar": "node pipeline/batch.mjs avatar",
    "pipeline:validate": "node pipeline/batch.mjs validate",
    "ingest": "node ingest/scan-assets.mjs",
    "sync:objectstore": "node sync/to-objectstore.mjs",
    "sync:r2": "node sync/to-r2.mjs",
    "sync:verify": "node sync/verify.mjs",
    "uuid:assign": "node scripts/uuid-assign.mjs",
    "dedupe": "node scripts/dedupe-purge.mjs",
    "dedupe:codex": "node scripts/dedupe-purge.mjs --catalog D:/Games/Models/_codex_prod/catalog.json --out reports/dedupe-codex.json --write-plan reports/purge-codex.json",
    "d1:audit": "node scripts/d1-ready-purge.mjs",
    "d1:purge-plan": "node scripts/d1-ready-purge.mjs --catalog web/api/production-catalog.json",
    "d1:purge-safe": "node scripts/d1-ready-purge.mjs --execute --yes",
    "anim:gaps": "node scripts/anim-gap-scan.mjs",
    "ummorpg:inventory": "node scripts/ummorpg-inventory.mjs",
    "mesh:expand": "node scripts/expand-mesh-registry.mjs --dist D:/Games/Models/_codex_prod/dist --catalog D:/Games/Models/_codex_prod/catalog.json --out D:/Games/Models/_codex_prod/mesh-registry.json --seed D:/Games/Models/_codex_prod/seed-d1-meshes.sql",
    "deploy:ai-worker": "npm run deploy --prefix workers/asset-deploy-ai"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "draco3dgltf": "^1.5.7",
    "obj2gltf": "^4.1.0",
    "sharp": "^0.33.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0"
  },
  "author": "Racalvin The Pirate King <grudge-studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MolochDaGod/grudge-pipeline.git"
  }
}
